@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(226, 43%, 10%);
  font-family: 'Rubik', sans-serif;
  color: white;
  max-width: 1440px;
  margin: 0 auto;
}

.grid-container {
  display: grid;
  max-width: 1000px;
  margin: 10% auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row-gap: 15px;
  grid-column-gap: 10px;
  justify-items: center;
  /* border: 1px solid green; */
}

.user-info-parent {
  grid-row: 1/3;
  border-radius: 15px;
  background-color: hsl(235, 46%, 20%);
  width: 90%;
}

.user-info {
  background-color: hsl(235, 45%, 61%);
  height: 330px;
  border-radius: 15px;
}

.user-image {
  width: 70px;
  border-radius: 50%;
  border: 3px solid white;
  margin-top: 30px;
  margin-left: 20px;
}
.user-info p {
  margin-top: 20px;
  margin-left: 20px;
  font-weight: 400;
}

.user-info h1 {
  margin-top: 10px;
  margin-left: 20px;
  font-weight: 400;
}

.btn-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

button {
  border: none;
  margin-top: 25px;
  margin-left: 20px;
  background-color: transparent;
  cursor: pointer;
  color: white;
  /* font-weight: 500; */
  font-size: 17px;
}

.card {
  width: 90%;
  height: 240px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
}
.work {
  background-color: hsl(15, 100%, 70%);
}
.play {
  background-color: hsl(195, 74%, 62%);
}
.study {
  background-color: hsl(348, 100%, 70%);
}
.exercise {
  background-color: hsl(145, 58%, 55%);
}
.social {
  background-color: hsl(264, 64%, 52%);
}
.self-care {
  background-color: hsl(43, 84%, 65%);
}
.image {
  width: 40px;
  height: 41px;
  margin-right: 5px;
  /* opacity: 0.7; */
  float: right;
}

.info-card {
  background-color: hsl(235, 46%, 20%);
  height: 200px;
  border-radius: 10px;
}

.title-dots {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
}

.title {
  font-weight: 500;
}

.text-info {
  padding: 1rem 2.1rem;
  /* margin: 1rem; */
}
.hours {
  margin-top: 1rem;
  font-weight: 300;
}
.last-week {
  font-weight: 300;
  margin-top: 2.5rem;
}

@media (max-width: 940px) {
  .grid-container {
    display: grid;
    margin: 10% auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
    justify-items: center;
  }
}

@media screen and (max-width: 767px) {
  .grid-container {
    display: grid;
    margin: 20px;
    grid-template-columns: 1fr;
    grid-row-gap: 15px;
    grid-column-gap: 15px;
    justify-items: center;
  }

  /* .user-info-parent {
    width: 80%;
  }

  .card {
    width: 80%;
  } */

  .btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: space-between;
    margin-bottom: 10px;
  }
  .btn-container button {
    font-size: 21px;
  }

  .title-dots {
    display: flex;
    justify-content: space-around;
  }

  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .user-info {
    background-color: hsl(235, 45%, 61%);
    height: 290px;
    border-radius: 15px;
  }
}
